{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "ConnectionStrings": {
    "DefaultConnectionString": "Server=DESKTOP-10GRP6D\\SQLEXPRESS;Database=eTickets;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
