{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-10GRP6D\\SQLEXPRESS;Database=eStoreDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51QBGmRCZYmSuNO7UdOCv3c0jGAyXk3QlMYgp7w3WumcxSUVftGMcKClg3fLYrsf8gykFenYeA8AgGyfexiBXTCoH00ceTfyALL",
    "PublishableKey": "pk_test_51QBGmRCZYmSuNO7UeLCf3pg6mqdYv8wYDZra4NQbNEP053edyh3jMxVGOGkMZe3Z2VUO6ebtjG5vJNnLSadn8afj00h2CVtLh4"
  },
  "SendGrid": {
    "SecretKey": "Paste your sendgrid key"
  }
}
